<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(7, 7, 107);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.08rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2.8rem;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 130px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 200px;
            font-size: 9px;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: rgb(170, 107, 228);;
            color: black;
            border: 2px solid black;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Gourish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</li></a>
                    <li><a href="/">About</li></a>
                    <li><a href="/">services</li></a>
                    <li><a href="/">Project</li></a>
                    <li><a href="/">contact</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Gourish</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit LinkedIn</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="webdeveloper.png" alt="developer">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have learnt so far</span>
            <h1>Technical Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="developer">
                    <div class="vertical-title">
                        Markup Languages
                    </div>
                    <div class="vertical-desc">
                        HTML, CSS
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="developer">
                    <div class="vertical-title">
                        Programming languages
                    </div>
                    <div class="vertical-desc">
                        C, C#, JAVA, PYTHON, JavaScript(ReactJS & NodeJS)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="developer">
                    <div class="vertical-title">
                        Tools
                    </div>
                    <div class="vertical-desc">
                        MS-Word, MS-Power point
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="developer">
                    <div class="vertical-title">
                        Database System
                    </div>
                    <div class="vertical-desc">
                        MySQL
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="developer">
                    <div class="vertical-title">
                        Designing Software
                    </div>
                    <div class="vertical-desc">
                        Adobe Photoshop, Adobe Indesign, Microsoft Paint
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Designer', 'Artist', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>